spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres-hibernate-lesson
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=update
